<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <script src="animation_withJS.js"></script>
  <style>
    .normal{
  top:20;
  animation-direction:normal;
}
.alternate{
  top:80px;
  animation-direction:alternate;
}
.reverse{
  top:140px;
  animation-direction:reverse;
}
.a_reverse{
  top:200px;
  animation-direction:alternate-reverse;
}

@-webkit-keyframes direction {
  from{
    left:40px;
  }
  to{
    left:300px;
  }
}

div{
  position:absolute;
  left:40px;
  width:150px;
  height:50px;
  background:#000;
  color:#fff;
  animation-name:direction;
  animation-duration:2s;
  animation-iteration-count:3;
  animation-timing-function:ease-in;
}
  </style>
</head>
<body>

<div class="normal">normal</div>
<div class="alternate">alternate</div>
<div class="reverse">reverse</div>
<div class="a_reverse">alternate-reverse</div>
</body>

</html>