<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation03_hover_loading</title>
    <style>
        body{
            padding:30px;
        }
        .box{
            width: 150px;
            height:100px;
            background-color:dodgerblue;
            border-radius: 10px; 
            animation: my-loading 3s linear infinite alternate;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box::before{
            content: "Loading";
            font-size: 20px;
            font-weight: 700;  /* bold 또는 700 같은의미 */
        }

        .box:hover{
            animation-play-state:paused;
            background: tomato;
        }
        .box:hover::before {
            content: "Paused";
            color:white;
        }
        @keyframes my-loading{
            from{
                width: 150px;
            }
            
            to{
                width:100%;
            }
        }


    </style>
</head>
<body>
    <div class="box"></div>
    
</body>
</html>